{
    "PluginName": "Unigate.Plugins.EditableImage",
    "Version": "1.0.0.0",
    "CmsVersion": "1.0.0.0",
    "Namespace": "Unigate.Plugins.EditableImage.Controllers",
    "Properties": [
        {
            "Name": "Render edileek view",
            "Key": "ViewName",
            "Value": "",
            "Type": "Content"
        }
    ]
}
